spring.application.name=springTesting


spring.datasource.url=jdbc:mysql://localhost:3306/prod-ready
spring.datasource.username=root
spring.datasource.password=vijay
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

my.variable=prod